# vim:ft=conf

set selection-clipboard clipboard

set font "Fira Code 14"

set page-padding 1

set default-bg              "#333333"
set default-fg              "#fbf1c7"
set completion-bg           "#333333"
set completion-fg           "#fbf1c7"
set completion-group-bg     "#333333"
set completion-group-fg     "#fbf1c7"
set completion-highlight-bg "#fbf1c7"
set completion-highlight-fg "#333333"
set inputbar-bg             "#333333"
set inputbar-fg             "#fbf1c7"
set statusbar-bg            "#333333"
set statusbar-fg            "#fbf1c7"

set recolor-darkcolor  "#ebdbb2"
set recolor-lightcolor "#282828"
set recolor            true
