snippet func "function"
${1:T} ${2:name}($3)
{
	$4
}
endsnippet
snippet struct "structure"
struct ${1:name} {
	$2
};
endsnippet
snippet enum "enumeration"
enum ${1:name} {
	$2
};
endsnippet

snippet incl "include global file"
#include <$1>
endsnippet
snippet incll "include local file"
#include "$1"
endsnippet
snippet stdio "include stdio.h"
#include <stdio.h>
endsnippet
snippet stdlib "include stdlib.h"
#include <stdlib.h>
endsnippet

# Keywords
snippet if "if"
if ($1) {
	$2
}
endsnippet
snippet ife "if-else"
if ($1) {
	$2
} else {
	$3
}
endsnippet
snippet while "while"
while ($1) {
	$2
}
endsnippet
snippet for "for"
for ($1; $2; $3) {
	$4
}
endsnippet
snippet switch "switch"
switch ($1) {
$2
}
endsnippet
snippet case "case"
case $1:
	$2
	break;
endsnippet

snippet main "main function"
int main(void)
{
	$1
}
endsnippet

# Functions
snippet printf "printf"
printf("$1"${1/.*(%\w)|..*/(?1:, :)/g}$2);
endsnippet
snippet fprintf "fprintf"
fprintf($1, "$2"${2/(%\w)|.*/(?1:, :)/g}$3);
endsnippet
snippet malloc "malloc"
malloc(${1:size_t size});
endsnippet
snippet free "free"
free(${1:void *ptr});
endsnippet
snippet calloc "calloc"
calloc(${1:size_t count}, ${2:size_t size});
endsnippet
snippet memset "memset"
memset(${1:void *b}, ${2:int c}, ${3:size_t len});
endsnippet
snippet realloc "realloc"
realloc(${1:void *ptr}, ${2:size_t size});
endsnippet
