snippet fn "function"
fn ${1:name}($2) {
    $3
}
endsnippet
snippet if "if"
if $1 {
    $2
}$3
endsnippet
snippet while "while"
while $1 {
    $2
}$3
endsnippet
snippet for "for"
for $1 in $2 {
    $3
}$4
endsnippet
snippet let "let"
let ${1:name} = ${2:value};$3
endsnippet
snippet lett "let with type"
let ${1:name}: ${2:type} = ${3:value};$4
endsnippet

snippet struct "structure"
struct $1 {
    $2
}
endsnippet
snippet enum "enumeration"
enum $1 {
    $2
}
endsnippet
snippet structi "structure with implemenation"
struct $1 {
    $2
}

impl $1 {
    $3
}
endsnippet
snippet enumi "enumeration with implementation"
enum $1 {
    $2
}

impl $1 {
    $3
}
endsnippet
snippet impl "implementation"
impl $1 {
    $2
}
endsnippet
