snippet document "basic LaTeX-document"
\documentclass[a4paper, 11pt]{${1:article}}

\usepackage[$2]{babel}
\usepackage{libertine}
\usepackage{eulervm}
\usepackage{hyperref}

\begin{document}

\title{$3}
\author{$4}
\date{\today}
\maketitle

\tableofcontents

$5

\end{document}
endsnippet
snippet class "documentclass"
\documentclass[${1:a4paper}, ${2:11pt}]{${3:artikel1}}
endsnippet
snippet "pack?a?g?e?" "usepackage" r
\usepackage[$2]{$1}
endsnippet
snippet title "title, author, and date"
\title{$1}
\author{$2}
\date{${3:\today}}
endsnippet
snippet "begi?n?" "environment" r
\begin{$1}
    $2
\end{$1}
endsnippet
snippet \[ "maths"
\[ $1 \]
endsnippet
snippet \( "inline maths"
\($1\)
endsnippet
