fpath+=~/.zfunc

autoload -Uz compinit
compinit

HISTSIZE=1000
SAVEHIST=1000
HYPHEN_INSENSITIVE="true"

# zprezto {{{
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# }}}

# Theme {{{
#  0 black
#  1 red
#  2 green
#  3 yellow
#  4 blue
#  5 magenta
#  6 cyan
#  7 white
#  8 bright black
#  9 bright red
# 10 bright green
# 11 bright yellow
# 12 bright blue
# 13 bright magenta
# 14 bright cyan
# 15 bright white

local ret_status="%(?:%F{2}:%F{1})"
PS1="%B%F{4}%n%b %F{6}%c%F{7} %B${ret_status}::%b%F{7} "

generate_rps1 () {
    git symbolic-ref HEAD &>/dev/null
    if [ $? -ne 0 ]; then
        return
    fi
    git branch &>/dev/null
    if [ $? = 0 ]; then
        echo "[%B%F{2}${$(git symbolic-ref HEAD)#refs/heads/}%F{7}%b]"
    fi
}
RPS1='$(generate_rps1)'
# }}}

# Python {{{
alias setpython3path="unset PYTHONPATH && export PYTHONPATH=/usr/local/lib/python3.6/site-packages/"
alias setpython2path="unset PYTHONPATH && export PYTHONPATH=/usr/local/lib/python2.7/site-packages/"
unset PYTHONPATH
# setpython3path
# }}}

# Lang {{{
export LC_ALL="en_GB.UTF-8"
export LANG=en_GB.UTF-8
# }}}

# Editors {{{
export EDITOR=nvim
export VISUAL=nvim
# }}}

# GPG fix
export GPG_TTY=$(tty)

# Aliases {{{
alias ga="git add"
alias md="mkdir -p"
alias vi="nvim"
# alias vim="nvim"
alias scrot="screencapture -t png"
alias cr="cargo run"
alias cb="cargo build"
alias fuck="sudo !!"
alias watch1="watch -t -d -n 1"
alias love="open -na love"
alias :q="exit"
alias ls="exa -F"
alias ll="ls -lh"
alias la="ll -a"
alias rm="safe-rm"
# }}}

# Functions {{{
ip () {
  echo "Public ip: $(curl -4fNs ipinfo.io/ip)"
  echo "Local ip: $(ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p')"
}
texpreview () {
  # Open the pdf file in Skim.
  # Skim auto-reloads (after enabling it) the pdf file after build.
  open -a "Skim" "$@"
}
code () {
    # Open VS Code manually, i.e. without their shell script that requires python 2.
    open -a Visual\ Studio\ Code "$@"
}
# }}}

if which swiftenv > /dev/null; then eval "$(swiftenv init -)"; fi

# Paths {{{
export RUST_SRC_PATH=/.multirust/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/src
export GOPATH=~/.go
export PATH=~/scripts:~/.swiftenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:~/.swiftenv/shims:~/.miniconda3/bin::/Library/TeX/texbin:~/.local/bin:~/.flutter-installation/bin:$GOPATH/bin:/usr/local/opt/python/libexec/bin:~/.local/bin:~/.cargo/bin:/Users/splinter/miniconda3/bin:$PATH
# }}}

