" nmap <silent> <leader>ti :GhcModInfo<CR>
" nmap <silent> <leader>tw :GhcModTypeInsert<CR>
" nmap <silent> <leader>ts :GhcModSplitFunCase<CR>
" nmap <silent> <leader>tq :GhcModType<CR>
" nmap <silent> <leader>te :GhcModTypeClear<CR>
" nmap <silent> <leader>hl :GhcModLint<CR>
let g:neoformat_enabled_haskell = ['brittany']
let g:haskell_indent_if = 3
let g:haskell_indent_case = 2
let g:haskell_indent_let = 4
let g:haskell_indent_where = 6
let g:haskell_indent_before_where = 2
let g:haskell_indent_after_bare_where = 2
let g:haskell_indent_do = 3
let g:haskell_indent_in = 1
let g:haskell_indent_guard = 2
let g:haskell_indent_case_alternative = 1
